[tox]
envlist = 
    py{py,27}-django11,
    py35-django{11,20},
    py36-django{11,20},
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps =
    django11: Django<2.0
    django20: Django>=2.0,<2.1
    -rtest_project/requirements.txt

envlist = 
    py{py,27}-django11,
    py35-django{11,20},
    py36-django{11,20},

commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_admin_generator {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_admin_generator
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt
